# GivaUiAutomation

./: ReadMe.Txt  ReadMe.txt  TestCases.txt  log4j.dtd  pom.xml  testng_all.xml  testng_regression.xml  testng_sanity.xml
Configurations/: Config.Properties  Config.properties
src/main/java/com/giva/actiondriver/: Action.java
src/main/java/com/giva/actioninterface/: ActionInterface.java
src/main/java/com/giva/baseclass/: BaseClass.java
src/main/java/com/giva/dataprovider/: DataProviders.java
src/main/java/com/giva/pageobjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummary.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
src/main/java/com/giva/utility/: ExtentManager.java  ListenerClass.java  Log.java  NewExcelLibrary.java
src/test/java/com/giva/testcases/: AccountCreationPageTest.java  AddToCartPageTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  LoginPageTest.java  MainPage.java  MainPageTest.java  OrderPageTest.java  SearchResultPageTest.java
